#Produced by Intermol
units real
atom_style full
dimension 3
boundary p p p

read_data alanine_dipeptide_c7eq.data

#BONDS
bond_style hybrid harmonic  #K - with 1/2 factor included #r_0 
bond_coeff 1 harmonic    3.40000000e+02    1.09000000e+00
bond_coeff 2 harmonic    3.40000000e+02    1.09000000e+00
bond_coeff 3 harmonic    3.40000000e+02    1.09000000e+00
bond_coeff 4 harmonic    3.17000000e+02    1.52200000e+00
bond_coeff 5 harmonic    5.70000000e+02    1.22900000e+00
bond_coeff 6 harmonic    4.90000000e+02    1.33500000e+00
bond_coeff 7 harmonic    4.34000000e+02    1.01000000e+00
bond_coeff 8 harmonic    3.37000000e+02    1.44900000e+00
bond_coeff 9 harmonic    3.40000000e+02    1.09000000e+00
bond_coeff 10 harmonic    3.10000000e+02    1.52600000e+00
bond_coeff 11 harmonic    3.17000000e+02    1.52200000e+00
bond_coeff 12 harmonic    3.40000000e+02    1.09000000e+00
bond_coeff 13 harmonic    3.40000000e+02    1.09000000e+00
bond_coeff 14 harmonic    3.40000000e+02    1.09000000e+00
bond_coeff 15 harmonic    5.70000000e+02    1.22900000e+00
bond_coeff 16 harmonic    4.90000000e+02    1.33500000e+00
bond_coeff 17 harmonic    4.34000000e+02    1.01000000e+00
bond_coeff 18 harmonic    3.37000000e+02    1.44900000e+00
bond_coeff 19 harmonic    3.40000000e+02    1.09000000e+00
bond_coeff 20 harmonic    3.40000000e+02    1.09000000e+00
bond_coeff 21 harmonic    3.40000000e+02    1.09000000e+00
#ANGLES
angle_style hybrid harmonic
angle_coeff 1 harmonic    3.50000000e+01    1.09500000e+02
angle_coeff 2 harmonic    3.50000000e+01    1.09500000e+02
angle_coeff 3 harmonic    5.00000000e+01    1.09500000e+02
angle_coeff 4 harmonic    8.00000000e+01    1.20400000e+02
angle_coeff 5 harmonic    7.00000000e+01    1.16600000e+02
angle_coeff 6 harmonic    3.50000000e+01    1.09500000e+02
angle_coeff 7 harmonic    5.00000000e+01    1.09500000e+02
angle_coeff 8 harmonic    5.00000000e+01    1.09500000e+02
angle_coeff 9 harmonic    5.00000000e+01    1.20000000e+02
angle_coeff 10 harmonic    5.00000000e+01    1.21900000e+02
angle_coeff 11 harmonic    8.00000000e+01    1.22900000e+02
angle_coeff 12 harmonic    5.00000000e+01    1.09500000e+02
angle_coeff 13 harmonic    8.00000000e+01    1.09700000e+02
angle_coeff 14 harmonic    6.30000000e+01    1.10100000e+02
angle_coeff 15 harmonic    5.00000000e+01    1.18040000e+02
angle_coeff 16 harmonic    5.00000000e+01    1.09500000e+02
angle_coeff 17 harmonic    5.00000000e+01    1.09500000e+02
angle_coeff 18 harmonic    5.00000000e+01    1.09500000e+02
angle_coeff 19 harmonic    8.00000000e+01    1.20400000e+02
angle_coeff 20 harmonic    7.00000000e+01    1.16600000e+02
angle_coeff 21 harmonic    5.00000000e+01    1.09500000e+02
angle_coeff 22 harmonic    5.00000000e+01    1.09500000e+02
angle_coeff 23 harmonic    6.30000000e+01    1.11100000e+02
angle_coeff 24 harmonic    3.50000000e+01    1.09500000e+02
angle_coeff 25 harmonic    3.50000000e+01    1.09500000e+02
angle_coeff 26 harmonic    3.50000000e+01    1.09500000e+02
angle_coeff 27 harmonic    5.00000000e+01    1.20000000e+02
angle_coeff 28 harmonic    5.00000000e+01    1.21900000e+02
angle_coeff 29 harmonic    8.00000000e+01    1.22900000e+02
angle_coeff 30 harmonic    5.00000000e+01    1.09500000e+02
angle_coeff 31 harmonic    5.00000000e+01    1.09500000e+02
angle_coeff 32 harmonic    5.00000000e+01    1.09500000e+02
angle_coeff 33 harmonic    5.00000000e+01    1.18040000e+02
angle_coeff 34 harmonic    3.50000000e+01    1.09500000e+02
angle_coeff 35 harmonic    3.50000000e+01    1.09500000e+02
angle_coeff 36 harmonic    3.50000000e+01    1.09500000e+02
#DIHEDRALS
dihedral_style hybrid multi/harmonic
dihedral_coeff 1 multi/harmonic    8.00000000e-01    8.00000000e-01    0.00000000e+00    0.00000000e+00    0.00000000e+00
dihedral_coeff 2 multi/harmonic    8.00000000e-02    2.40000000e-01    0.00000000e+00   -3.20000000e-01    0.00000000e+00
dihedral_coeff 3 multi/harmonic    0.00000000e+00    0.00000000e+00    0.00000000e+00    0.00000000e+00    0.00000000e+00
dihedral_coeff 4 multi/harmonic    5.00000000e+00    0.00000000e+00   -5.00000000e+00    0.00000000e+00    0.00000000e+00
dihedral_coeff 5 multi/harmonic    5.00000000e+00    0.00000000e+00   -5.00000000e+00    0.00000000e+00    0.00000000e+00
dihedral_coeff 6 multi/harmonic    2.10000000e+01    0.00000000e+00   -2.10000000e+01    0.00000000e+00    0.00000000e+00
dihedral_coeff 7 multi/harmonic    8.00000000e-01    8.00000000e-01    0.00000000e+00    0.00000000e+00    0.00000000e+00
dihedral_coeff 8 multi/harmonic    8.00000000e-02    2.40000000e-01    0.00000000e+00   -3.20000000e-01    0.00000000e+00
dihedral_coeff 9 multi/harmonic    0.00000000e+00    0.00000000e+00    0.00000000e+00    0.00000000e+00    0.00000000e+00
dihedral_coeff 10 multi/harmonic    8.00000000e-02    2.40000000e-01    0.00000000e+00   -3.20000000e-01    0.00000000e+00
dihedral_coeff 11 multi/harmonic    8.00000000e-01    8.00000000e-01    0.00000000e+00    0.00000000e+00    0.00000000e+00
dihedral_coeff 12 multi/harmonic    0.00000000e+00    0.00000000e+00    0.00000000e+00    0.00000000e+00    0.00000000e+00
dihedral_coeff 13 multi/harmonic    0.00000000e+00    0.00000000e+00    0.00000000e+00    0.00000000e+00    0.00000000e+00
dihedral_coeff 14 multi/harmonic    0.00000000e+00    0.00000000e+00    4.00000000e+00    0.00000000e+00    0.00000000e+00
dihedral_coeff 15 multi/harmonic    4.00000000e-01   -1.20000000e+00    0.00000000e+00    1.60000000e+00    0.00000000e+00
dihedral_coeff 16 multi/harmonic    2.00000000e+00    2.00000000e+00    0.00000000e+00    0.00000000e+00    0.00000000e+00
dihedral_coeff 17 multi/harmonic    0.00000000e+00    0.00000000e+00    5.40000000e-01    0.00000000e+00    0.00000000e+00
dihedral_coeff 18 multi/harmonic    4.20000000e-01   -1.26000000e+00    0.00000000e+00    1.68000000e+00    0.00000000e+00
dihedral_coeff 19 multi/harmonic    2.20000000e+00    0.00000000e+00   -2.20000000e+00    0.00000000e+00    0.00000000e+00
dihedral_coeff 20 multi/harmonic    2.00000000e+00    2.00000000e+00    0.00000000e+00    0.00000000e+00    0.00000000e+00
dihedral_coeff 21 multi/harmonic    5.00000000e+00    0.00000000e+00   -5.00000000e+00    0.00000000e+00    0.00000000e+00
dihedral_coeff 22 multi/harmonic    5.00000000e+00    0.00000000e+00   -5.00000000e+00    0.00000000e+00    0.00000000e+00
dihedral_coeff 23 multi/harmonic    1.55554493e-01   -4.66663480e-01    0.00000000e+00    6.22217973e-01    0.00000000e+00
dihedral_coeff 24 multi/harmonic    1.55554493e-01   -4.66663480e-01    0.00000000e+00    6.22217973e-01    0.00000000e+00
dihedral_coeff 25 multi/harmonic    1.55554493e-01   -4.66663480e-01    0.00000000e+00    6.22217973e-01    0.00000000e+00
dihedral_coeff 26 multi/harmonic    0.00000000e+00    0.00000000e+00    0.00000000e+00    0.00000000e+00    0.00000000e+00
dihedral_coeff 27 multi/harmonic    4.50000000e-01   -4.50000000e-01    0.00000000e+00    0.00000000e+00    0.00000000e+00
dihedral_coeff 28 multi/harmonic    3.16000000e+00    0.00000000e+00   -3.16000000e+00    0.00000000e+00    0.00000000e+00
dihedral_coeff 29 multi/harmonic    5.50000000e-01    1.65000000e+00    0.00000000e+00   -2.20000000e+00    0.00000000e+00
dihedral_coeff 30 multi/harmonic    0.00000000e+00    0.00000000e+00    0.00000000e+00    0.00000000e+00    0.00000000e+00
dihedral_coeff 31 multi/harmonic    0.00000000e+00    0.00000000e+00    0.00000000e+00    0.00000000e+00    0.00000000e+00
dihedral_coeff 32 multi/harmonic    0.00000000e+00    0.00000000e+00    0.00000000e+00    0.00000000e+00    0.00000000e+00
dihedral_coeff 33 multi/harmonic    5.00000000e+00    0.00000000e+00   -5.00000000e+00    0.00000000e+00    0.00000000e+00
dihedral_coeff 34 multi/harmonic    5.00000000e+00    0.00000000e+00   -5.00000000e+00    0.00000000e+00    0.00000000e+00
dihedral_coeff 35 multi/harmonic    2.10000000e+01    0.00000000e+00   -2.10000000e+01    0.00000000e+00    0.00000000e+00
dihedral_coeff 36 multi/harmonic    1.55554493e-01   -4.66663480e-01    0.00000000e+00    6.22217973e-01    0.00000000e+00
dihedral_coeff 37 multi/harmonic    1.55554493e-01   -4.66663480e-01    0.00000000e+00    6.22217973e-01    0.00000000e+00
dihedral_coeff 38 multi/harmonic    1.55554493e-01   -4.66663480e-01    0.00000000e+00    6.22217973e-01    0.00000000e+00
dihedral_coeff 39 multi/harmonic    8.00000000e-01    8.00000000e-01    0.00000000e+00    0.00000000e+00    0.00000000e+00
dihedral_coeff 40 multi/harmonic    8.00000000e-02    2.40000000e-01    0.00000000e+00   -3.20000000e-01    0.00000000e+00
dihedral_coeff 41 multi/harmonic    0.00000000e+00    0.00000000e+00    0.00000000e+00    0.00000000e+00    0.00000000e+00
dihedral_coeff 42 multi/harmonic    0.00000000e+00    0.00000000e+00    0.00000000e+00    0.00000000e+00    0.00000000e+00
dihedral_coeff 43 multi/harmonic    0.00000000e+00    0.00000000e+00    4.00000000e-01    0.00000000e+00    0.00000000e+00
dihedral_coeff 44 multi/harmonic    4.00000000e-01   -1.20000000e+00    0.00000000e+00    1.60000000e+00    0.00000000e+00
dihedral_coeff 45 multi/harmonic    2.00000000e-01    2.00000000e-01    0.00000000e+00    0.00000000e+00    0.00000000e+00
dihedral_coeff 46 multi/harmonic    1.55554493e-01   -4.66663480e-01    0.00000000e+00    6.22217973e-01    0.00000000e+00
dihedral_coeff 47 multi/harmonic    1.55554493e-01   -4.66663480e-01    0.00000000e+00    6.22217973e-01    0.00000000e+00
dihedral_coeff 48 multi/harmonic    1.55554493e-01   -4.66663480e-01    0.00000000e+00    6.22217973e-01    0.00000000e+00
dihedral_coeff 49 multi/harmonic    0.00000000e+00    0.00000000e+00    0.00000000e+00    0.00000000e+00    0.00000000e+00
dihedral_coeff 50 multi/harmonic    0.00000000e+00    0.00000000e+00    0.00000000e+00    0.00000000e+00    0.00000000e+00
dihedral_coeff 51 multi/harmonic    0.00000000e+00    0.00000000e+00    0.00000000e+00    0.00000000e+00    0.00000000e+00
dihedral_coeff 52 multi/harmonic    2.20000000e+00    0.00000000e+00   -2.20000000e+00    0.00000000e+00    0.00000000e+00
dihedral_coeff 53 multi/harmonic    2.00000000e+00    2.00000000e+00    0.00000000e+00    0.00000000e+00    0.00000000e+00
dihedral_coeff 54 multi/harmonic    5.00000000e+00    0.00000000e+00   -5.00000000e+00    0.00000000e+00    0.00000000e+00
dihedral_coeff 55 multi/harmonic    5.00000000e+00    0.00000000e+00   -5.00000000e+00    0.00000000e+00    0.00000000e+00
dihedral_coeff 56 multi/harmonic    0.00000000e+00    0.00000000e+00    0.00000000e+00    0.00000000e+00    0.00000000e+00
dihedral_coeff 57 multi/harmonic    0.00000000e+00    0.00000000e+00    0.00000000e+00    0.00000000e+00    0.00000000e+00
dihedral_coeff 58 multi/harmonic    0.00000000e+00    0.00000000e+00    0.00000000e+00    0.00000000e+00    0.00000000e+00
pair_style lj/cut/coul/cut 25.0 25.0
pair_coeff 1 1   0.0157000   2.6495300
pair_coeff 2 2   0.1094001   3.3996700
pair_coeff 3 3   0.0860000   3.3996700
pair_coeff 4 4   0.2100000   2.9599200
pair_coeff 5 5   0.1700000   3.2500000
pair_coeff 6 6   0.0157000   1.0690800
pair_coeff 7 7   0.0157000   2.4713500
pair_modify mix arithmetic
#SPECIAL BONDS
special_bonds lj 0.0 0.0 0.5 coul 0.0 0.0 0.8333

#SETUP
variable        dt           equal 2.0
variable        dump_freq    equal 1000
variable        thermo_freq  equal 1000
timestep        ${dt}

#THERMO OUT
thermo_style custom step temp etotal ke pe
thermo_modify   line one format float %20.16g
thermo_modify   flush yes norm no lost warn
thermo ${thermo_freq}

#DUMP
#dump myxyzDump all xyz 1 minimize_0.xyz
#dump_modify myxyzDump element H C C O N H H
#MINIMIZE
minimize 1.0e-4 1.0e-6 100 1000
#minimize 0.0 50000 1000000 10000000000

#DUMP
reset_timestep 0
#undump myDump
dump myDump all xyz ${dump_freq} c7eq_nvt_dt_2_1B.xyz
dump_modify myDump element H C C O N H H
#METAD
velocity all create 300 1 rot yes dist gaussian mom yes
#fix 1 all langevin 300 300 500.0 111 zero yes
#fix 1 all nvt temp 300.0 300.0 1.0
fix 1 all nvt temp 300.0 300.0 $(100.0*dt)
#fix 2 all nve
fix 2 all recenter 0.0 0.0 0.0
fix 3 all plumed plumedfile dihedral_angles_analysis_input.dat outfile log.plumed
#run 2000000

#Print initial configuration
dump init all custom 2000000000 dump.init id type x y z vx vy vz

#define groups
group Phi id 5 7 9 15 #the four atoms in the dihedral

variable p internal 0.0 #required
variable cos equal v_p #not sure if required

compute 2 Phi dihedral/local phi v_cos set phi p #required
compute 3 Phi reduce ave c_2[1] #required, averages over the two values
thermo_style custom step temp etotal ke pe c_3 # required, also need to print thermo every step (annoying, I know)

variable myc equal c_3

#reset times
#variable r python sampleReset
#python sampleReset return v_r format f file reset.py

variable resetTimes index 10892 256045 32560 26750 2225 12661 59860 42640 111917 134794 97091 191825 34780 1842 40984 55472 77604 2437 27797 172081 5066 47496 210538 49137 9027 25330 12822 33113 12809 16742 16591 120163 37706 39313 11934 83220 1798 48406 52598 25389 6680 25854 9877 9901 59799 6209 9149 33081 38194 56379 39366 7285 123649 17478 75907 24957 38300 6578 24733 50831 94607 46325 68608 21604 89360 29718 23419 10460 41587 5677 32356 100889 17407 80791 57804 9149 5351 3209 32248 38946 6317 1506 16510 86373 21125 36886 117959 15681 74380 84290 80439 20599 51243 23205 494 58805 67905 56640 43776 19175 102264 14720 52359 44009 32963 105528 42245 103175 94721 54214 83578 168927 11642 45523 40873 231041 7159 48525 11655 20607 61666 12730 54589 22969 74392 38697 102447 102452 72735 50563 20437 72346 796 17872 181249 19160 3102 129645 28760 5334 70671 62868 15754 84570 15736 124152 69175 168276 206246 38311 18917 3519 34834 6415 42626 26699 7345 24712 79277 105327 50655 21155 60244 29972 33024 54727 17740 87413 15715 23801 48301 1352 20921 15949 1299 76222 5081 40079 70422 38854 8142 26090 187152 129123 16681 52271 7576 1605 25972 16090 28857 20506 35234 4581 20435 284393 156 13207 18904 48950 89216 3867 28447 60420 60548 60917 316110 18232 76204 102642 37824 41613 104290 67730 20538 81898 9630 13288 69213 14262 13576 2853 36631 18257 31635 8909 114370 6823 140691 49491 54896 18263 20257 70515 7961 15856 139235 5434 40081 20601 73351 27164 73089 2815 54519 65255 119075 109999 87446 34028 53058 107646 12483 38300 46995 4586 40760 104437 211795 75293 36864 5333 56356 1787 37730 37195 4429 21721 39590 56091 84548 113246 40672 27564 15523 34376 136188 3858 2410 48049 9926 54165 24751 142461 57183 27234 21532 10509 20380 47727 5796 20765 2702 12953 70938 2805 56213 169710 91320 19591 36100 305570 16298 11545 204569 18524 25054 28730 4313 11349 10830 5113 96709 47449 26438 32053 35982 72545 111162 13372 9454 77789 629 55123 89001 65756 61470 23448 70346 2914 30738 57712 16296 32327 2458 14188 21903 112997 62041 25315 92523 27810 87694 355876 11489 122595 185485 23664 118863 76965 9460 71642 104203 24163 5031 85838 60463 54971 17193 69984 39127 11062 38541 25614 25073 16203 17832 47991 23689 27813 19852 34456 82993 19566 127618 56261 63501 7188 102242 18126 11782 4934 224243 14425 202340 29414 23544 52794 38898 73610 36257 23500 5967 16274 22662 78954 25550 55766 33051 58942 209 22685 37136 37448 51980 120891 21422 2025 146006 16095 100839 40445 12784 111739 6701 12784 168191 80303 17627 61921 18940 30475 96836 137848 8349 11772 69358 2183 28270 1967 36210 9356 24934 90423 9686 87089 83257 49581 70629 92215 30109 298797 112634 44400 45519 33060 22254 50009 51840 8867 3336 29953 12123 13893 3353 114756 70573 13126 8607 207264 3079 90540 89924 12411 27328 19798 20257 80890 61425 18035 66557 6601 75960 62928 23456 23024 98296 48233 58304 23844 30999 24001 26150 157905 41520 60926 3966 2907 18800 96394 2239 4936 76966 20783 79854 28016 48819 38317 88354 15145

variable resetSumTimes index    1089200   26693700   29949700   32624700   32847200   34113300   40099300   44363300   55555000   69034400   78743500   97926000  101404000  101588200  105686600  111233800  118994200  119237900  122017600  139225700  139732300  144481900  165535700  170449400  171352100  173885100  175167300  178478600  179759500  181433700  183092800  195109100  198879700  202811000  204004400  212326400  212506200  217346800  222606600  225145500  225813500  228398900  229386600  230376700  236356600  236977500  237892400  241200500  245019900  250657800  254594400  255322900  267687800  269435600  277026300  279522000  283352000  284009800  286483100  291566200  301026900  305659400  312520200  314680600  323616600  326588400  328930300  329976300  334135000  334702700  337938300  348027200  349767900  357847000  363627400  364542300  365077400  365398300  368623100  372517700  373149400  373300000  374951000  383588300  385700800  389389400  401185300  402753400  410191400  418620400  426664300  428724200  433848500  436169000  436218400  442098900  448889400  454553400  458931000  460848500  471074900  472546900  477782800  482183700  485480000  496032800  500257300  510574800  520046900  525468300  533826100  550718800  551883000  556435300  560522600  583626700  584342600  589195100  590360600  592421300  598587900  599860900  605319800  607616700  615055900  618925600  629170300  639415500  646689000  651745300  653789000  661023600  661103200  662890400  681015300  682931300  683241500  696206000  699082000  699615400  706682500  712969300  714544700  723001700  724575300  736990500  743908000  760735600  781360200  785191300  787083000  787434900  790918300  791559800  795822400  798492300  799226800  801698000  809625700  820158400  825223900  827339400  833363800  836361000  839663400  845136100  846910100  855651400  857222900  859603000  864433100  864568300  866660400  868255300  868385200  876007400  876515500  880523400  887565600  891451000  892265200  894874200  913589400  926501700  928169800  933396900  934154500  934315000  936912200  938521200  941406900  943457500  946980900  947439000  949482500  977921800  977937400  979258100  981148500  986043500  994965100  995351800  998196500 1004238500 1010293300 1016385000 1047996000 1049819200 1057439600 1067703800 1071486200 1075647500 1086076500 1092849500 1094903300 1103093100 1104056100 1105384900 1112306200 1113732400 1115090000 1115375300 1119038400 1120864100 1124027600 1124918500 1136355500 1137037800 1151106900 1156056000 1161545600 1163371900 1165397600 1172449100 1173245200 1174830800 1188754300 1189297700 1193305800 1195365900 1202701000 1205417400 1212726300 1213007800 1218459700 1224985200 1236892700 1247892600 1256637200 1260040000 1265345800 1276110400 1277358700 1281188700 1285888200 1286346800 1290422800 1300866500 1322046000 1329575300 1333261700 1333795000 1339430600 1339609300 1343382300 1347101800 1347544700 1349716800 1353675800 1359284900 1367739700 1379064300 1383131500 1385887900 1387440200 1390877800 1404496600 1404882400 1405123400 1409928300 1410920900 1416337400 1418812500 1433058600 1438776900 1441500300 1443653500 1444704400 1446742400 1451515100 1452094700 1454171200 1454441400 1455736700 1462830500 1463111000 1468732300 1485703300 1494835300 1496794400 1500404400 1530961400 1532591200 1533745700 1554202600 1556055000 1558560400 1561433400 1561864700 1562999600 1564082600 1564593900 1574264800 1579009700 1581653500 1584858800 1588457000 1595711500 1606827700 1608164900 1609110300 1616889200 1616952100 1622464400 1631364500 1637940100 1644087100 1646431900 1653466500 1653757900 1656831700 1662602900 1664232500 1667465200 1667711000 1669129800 1671320100 1682619800 1688823900 1691355400 1700607700 1703388700 1712158100 1747745700 1748894600 1761154100 1779702600 1782069000 1793955300 1801651800 1802597800 1809762000 1820182300 1822598600 1823101700 1831685500 1837731800 1843228900 1844948200 1851946600 1855859300 1856965500 1860819600 1863381000 1865888300 1867508600 1869291800 1874090900 1876459800 1879241100 1881226300 1884671900 1892971200 1894927800 1907689600 1913315700 1919665800 1920384600 1930608800 1932421400 1933599600 1934093000 1956517300 1957959800 1978193800 1981135200 1983489600 1988769000 1992658800 2000019800 2003645500 2005995500 2006592200 2008219600 2010485800 2018381200 2020936200 2026512800 2029817900 2035712100 2035733000 2038001500 2041715100 2045459900 2050657900 2062747000 2064889200 2065091700 2079692300 2081301800 2091385700 2095430200 2096708600 2107882500 2108552600 2109831000 2126650100 2134680400 2136443100 2142635200 2144529200 2147576700 2157260300 2171045100 2171880000 2173057200 2179993000 2180211300 2183038300 2183235000 2186856000 2187791600 2190285000 2199327300 2200295900 2209004800 2217330500 2222288600 2229351500 2238573000 2241583900 2271463600 2282727000 2287167000 2291718900 2295024900 2297250300 2302251200 2307435200 2308321900 2308655500 2311650800 2312863100 2314252400 2314587700 2326063300 2333120600 2334433200 2335293900 2356020300 2356328200 2365382200 2374374600 2375615700 2378348500 2380328300 2382354000 2390443000 2396585500 2398389000 2405044700 2405704800 2413300800 2419593600 2421939200 2424241600 2434071200 2438894500 2444724900 2447109300 2450209200 2452609300 2455224300 2471014800 2475166800 2481259400 2481656000 2481946700 2483826700 2493466100 2493690000 2494183600 2501880200 2503958500 2511943900 2514745500 2519627400 2523459100 2532294500 2533809000

variable n equal step

#outer loop, how many reset times to allow
label loop
variable a loop 500

#inner loop, run until reset or fpt
label innerLoop
variable b loop ${resetTimes}
run 100
if "( (${myc} > 45.0) && (${myc} < 90.0) ) || ( $n == 2000000000 )" then &
   "print ${myc}" &
   "jump SELF break"
next b
jump SELF innerLoop

#required for reset
undump init
undump myDump
read_dump dump.init 0 x y z box yes format native
velocity all create 300 1 rot yes dist gaussian mom yes
reset_timestep ${resetSumTimes}
dump myDump all xyz ${dump_freq} c7eq_nvt_dt_2_1B.xyz 
dump_modify myDump element H C C O N H H append yes
dump init all custom 2000000000 emptydump.init id type x y z vx vy vz

#continue until next reset
next a
next resetTimes
next resetSumTimes
jump SELF loop

label break
print "FPT achieved at t = $n"
dump finalDump all xyz 1 c7eq_nvt_dt_2_1B.xyz
dump_modify finalDump element H C C O N H H append yes
run 0

